<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 26 05:30:18 GMT 2018 -->
<title>Index</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Return true if this file should be shown in the directory pane,
 false if it shouldn't.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#active">active</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">A way to see if a process is scheduled to run this cycle</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#activeJob">activeJob</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></dt>
<dd>
<div class="block">The currently running process, null if none.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#activeJob">activeJob</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">A reference to the currently active job.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#addExtension-java.lang.String-">addExtension(String)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Adds a filetype "dot" extension to filter against.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Add the new job to the correct queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">FCFSSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Add the new job to the correct queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>
<div class="block">Add the new job to the correct queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RandomSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Add the new job to the correct queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Add the new job to the correct queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob(Process)</a></span> - Method in interface com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></dt>
<dd>
<div class="block">Add the new job to the correct queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Add the new job to the correct queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/MainFileLoader.html#algs">algs</a></span> - Static variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/MainFileLoader.html" title="class in com.jimweller.cpuscheduler">MainFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#allProcs">allProcs</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">The collection of all processes involved in this simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#arrival">arrival</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">The actual time the process arrived.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#arrived">arrived</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">a way to check if a process has occured yet</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">BaseSchedulingAlgorithm</span></a> - Class in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#BaseSchedulingAlgorithm--">BaseSchedulingAlgorithm()</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">BetterFileFilter</span></a> - Class in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>
<div class="block">Fixed a few warnings in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#BetterFileFilter--">BetterFileFilter()</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Creates a file filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#BetterFileFilter-java.lang.String-">BetterFileFilter(String)</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Creates a file filter that accepts files with the given extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#BetterFileFilter-java.lang.String-java.lang.String-">BetterFileFilter(String, String)</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Creates a file filter that accepts the given file type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#BetterFileFilter-java.lang.String:A-">BetterFileFilter(String[])</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Creates a file filter from the given string array.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#BetterFileFilter-java.lang.String:A-java.lang.String-">BetterFileFilter(String[], String)</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Creates a file filter from the given string array and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#buildRandomQueue--">buildRandomQueue()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Empty and populate a CPUScheduler</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#burst">burst</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Process' CPU burst time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#busy">busy</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">The amount of elapsed time that the CPU was kept busy.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#cleanUp--">cleanUp()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Purge the runtime queues</div>
</dd>
<dt><a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a> - package com.jimweller.cpuscheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">CPUScheduler</span></a> - Class in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>
<div class="block">Fixed a few warnings in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#CPUScheduler--">CPUScheduler()</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Default constructor which builds DEF_PROC_COUNT randomly generated
 processes and loads them into the job queue</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#CPUScheduler-java.util.Vector-">CPUScheduler(Vector&lt;Process&gt;)</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Articulate constructor that allows the programmer to design his/her own
 Vector of processes and use them in the scheduler</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#CPUScheduler-java.lang.String-">CPUScheduler(String)</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Articulate constructor that reads the process data from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#CPUScheduler-java.io.File-">CPUScheduler(File)</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Articulate constructor that reads the process data from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#currentIndex">currentIndex</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#currentTime">currentTime</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">This simulates elapsed time.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#DEF_PROC_COUNT">DEF_PROC_COUNT</a></span> - Static variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">The default number of processes to randomly generate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#delay">delay</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Delay of arrival.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#description">description</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#Dispatch--">Dispatch()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Actually run the active job and wait the rest of them</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#executing-long-">executing(long)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Go through the motions of running one cycle on a process.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">FCFSSchedulingAlgorithm</span></a> - Class in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#FCFSSchedulingAlgorithm--">FCFSSchedulingAlgorithm()</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">FCFSSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#filters">filters</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#finish">finish</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">The time that the process ends execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#finished">finished</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">A way to see if a process is complete</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#fullDescription">fullDescription</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getActiveProcess--">getActiveProcess()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the Process that is actively being executed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getAlgorithm--">getAlgorithm()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the current algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getAlgorithmName--">getAlgorithmName()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get a string with the current algorithm's name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getArrivalTime--">getArrivalTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of arrival.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getBurstTime--">getBurstTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of burst.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getBusyTime--">getBusyTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the amount of time the CPU has been used so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getDelayTime--">getDelayTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#getDescription--">getDescription()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Returns the human readable description of this filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#getExtension-java.io.File-">getExtension(File)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Return the extension portion of the file's name .</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getFinishTime--">getFinishTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getIdleTime--">getIdleTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the number of idle cpu cycles.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getInitBurstTime--">getInitBurstTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the initial burst value of this process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getJobs--">getJobs()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get all jobs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getLifetime--">getLifetime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of lifetime</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getLoad--">getLoad()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the system load.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getMaxResponse--">getMaxResponse()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the maximum process response time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getMaxTurn--">getMaxTurn()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the maximum process turn around time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getMaxWait--">getMaxWait()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the maximum process wait time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getMeanResponse--">getMeanResponse()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the mean process response time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getMeanTurn--">getMeanTurn()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the mean process turn around time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getMeanWait--">getMeanWait()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the mean process wait time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getMinResponse--">getMinResponse()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the minimum process response time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getMinTurn--">getMinTurn()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the minimum process turn around time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getMinWait--">getMinWait()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the minimum process wait time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#getName--">getName()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Return a human-readable name for the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#getName--">getName()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">FCFSSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#getName--">getName()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html#getName--">getName()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RandomSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#getName--">getName()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html#getName--">getName()</a></span> - Method in interface com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></dt>
<dd>
<div class="block">Return a human-readable name for the algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#getName--">getName()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#getNextJob-long-">getNextJob(long)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns the next process that should be run by the CPU, null if none available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#getNextJob-long-">getNextJob(long)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">FCFSSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns the next process that should be run by the CPU, null if none available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#getNextJob-long-">getNextJob(long)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns the next process that should be run by the CPU, null if none available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html#getNextJob-long-">getNextJob(long)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RandomSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns the next process that should be run by the CPU, null if none available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#getNextJob-long-">getNextJob(long)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns the next process that should be run by the CPU, null if none
 available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html#getNextJob-long-">getNextJob(long)</a></span> - Method in interface com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns the next process that should be run by the CPU, null if none available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#getNextJob-long-">getNextJob(long)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns the next process that should be run by the CPU, null if none available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getPID--">getPID()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of PID.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getPreemption--">getPreemption()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get an int reflecting the preemption setting of the current algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getPriority--">getPriority()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the value of priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getPriorityWeight--">getPriorityWeight()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getProcsIn--">getProcsIn()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the number of received jobs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getProcsOut--">getProcsOut()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the number of completed processes .</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#getQuantum--">getQuantum()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Get the value of quantum.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getResponseTime--">getResponseTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of response time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getStartTime--">getStartTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of start.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getStdDevResponse--">getStdDevResponse()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the standard deviation in process response time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getStdDevTurn--">getStdDevTurn()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the standard deviation in process turn around time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getStdDevWait--">getStdDevWait()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the standard deviation in process wait time</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#getTotalTime--">getTotalTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get the total time this simulation has been running.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#getWaitTime--">getWaitTime()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of wait.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#harvestStats--">harvestStats()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Loop through the job queue and grab important statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#HIDDEN_FILE">HIDDEN_FILE</a></span> - Static variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#idle">idle</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">The amount of elapsed idle time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#initBurst">initBurst</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Store original burst state.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#isActive--">isActive()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of active.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#isArrived--">isArrived()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of arrived.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#isExtensionListInDescription--">isExtensionListInDescription()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#isFinished--">isFinished()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#isJobFinished--">isJobFinished()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns true if the current job is finished or there is no such job.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html#isJobFinished--">isJobFinished()</a></span> - Method in interface com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns true if the current job is finished or there is no such job.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/OptionallyPreemptiveSchedulingAlgorithm.html#isPreemptive--">isPreemptive()</a></span> - Method in interface com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/OptionallyPreemptiveSchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">OptionallyPreemptiveSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#isPreemptive--">isPreemptive()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#isPreemptive--">isPreemptive()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#isStarted--">isStarted()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Get the value of started.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#jobQueue">jobQueue</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">The collection of all jobs that will be used</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#jobs">jobs</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">FCFSSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#jobs">jobs</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html#jobs">jobs</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RandomSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#jobs">jobs</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#lifetime">lifetime</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Measure of the total time a process was in the clutches of the
        scheduler.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#list">list</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#LoadJobQueue-java.util.Vector-">LoadJobQueue(Vector&lt;Process&gt;)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Load all the jobs into the job queue and setup their arrival times</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#LoadReadyQueue--">LoadReadyQueue()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Check for new jobs.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/MainFileLoader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/MainFileLoader.html" title="class in com.jimweller.cpuscheduler">MainFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jimweller/cpuscheduler/MainFileLoader.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">MainFileLoader</span></a> - Class in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/MainFileLoader.html#MainFileLoader--">MainFileLoader()</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/MainFileLoader.html" title="class in com.jimweller.cpuscheduler">MainFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#maxResponse">maxResponse</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#maxTurn">maxTurn</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#maxWait">maxWait</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#meanResponse">meanResponse</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#meanTurn">meanTurn</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#meanWait">meanWait</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#minResponse">minResponse</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#minTurn">minTurn</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#minWait">minWait</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#nextCycle--">nextCycle()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Just run one cycle of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#nextPID">nextPID</a></span> - Static variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Store the value of the next pid to use.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/jimweller/cpuscheduler/OptionallyPreemptiveSchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler"><span class="typeNameLink">OptionallyPreemptiveSchedulingAlgorithm</span></a> - Interface in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#PID">PID</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">The process' identification number.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#preemptiveList">preemptiveList</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#print--">print()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Dump to terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#print--">print()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Show state of process on the terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#print-java.util.Vector-">print(Vector&lt;Process&gt;)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#print--">print()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/MainFileLoader.html#printAlgorithms--">printAlgorithms()</a></span> - Static method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/MainFileLoader.html" title="class in com.jimweller.cpuscheduler">MainFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#printCSV--">printCSV()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Kind of ugly table to import into spreadsheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#printCSV-java.io.PrintWriter-">printCSV(PrintWriter)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Kind of ugly table to import into spreadsheet.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#printCSV--">printCSV()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Print comma separated values to the terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#printCSV-java.io.PrintWriter-">printCSV(PrintWriter)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Print comma separated values list to a PrintWriter object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#println--">println()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Show state on a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#printReadyQueue--">printReadyQueue()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Dump ready queue to terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#printTable--">printTable()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Kind of nice looking table.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/MainFileLoader.html#printUsage--">printUsage()</a></span> - Static method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/MainFileLoader.html" title="class in com.jimweller.cpuscheduler">MainFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#priority">priority</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Whether to use priority weights for the round robin algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#priority">priority</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Execution priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#PriorityCase-boolean-">PriorityCase(boolean)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#PriorityCase-boolean-">PriorityCase(boolean)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">PrioritySchedulingAlgorithm</span></a> - Class in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#PrioritySchedulingAlgorithm--">PrioritySchedulingAlgorithm()</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Process</span></a> - Class in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>
<div class="block">An aggregate data type to represent a process to schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#Process--">Process()</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#Process-long-long-long-">Process(long, long, long)</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Articulate constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#procsIn">procsIn</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">The number of jobs submitted for execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#procsOut">procsOut</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">the number of jobs that have been executed to completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#PurgeJobQueue--">PurgeJobQueue()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Get rid of jobs that are done</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#PurgeReadyQueue--">PurgeReadyQueue()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Remove finished jobs.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#quantum">quantum</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>
<div class="block">the time slice each process gets</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html#rand">rand</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RandomSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">RandomSchedulingAlgorithm</span></a> - Class in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html#RandomSchedulingAlgorithm--">RandomSchedulingAlgorithm()</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RandomSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#readyQueue">readyQueue</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">The collection of all jobs that have arrived and require CPU time.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns true if the job was present and was removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">FCFSSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns true if the job was present and was removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns true if the job was present and was removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RandomSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns true if the job was present and was removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns true if the job was present and was removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob(Process)</a></span> - Method in interface com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns true if the job was present and was removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob(Process)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Returns true if the job was present and was removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#resetAlgorithm--">resetAlgorithm()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Creates a new algorithm of the current type to reset it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#response">response</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">The measure of time after arrival that it took to begin execution</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#restore--">restore()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Restore time and statistic variables to their defaults.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#restore--">restore()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Restores the process to it's original state.</div>
</dd>
<dt><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">RoundRobinSchedulingAlgorithm</span></a> - Class in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#RoundRobinSchedulingAlgorithm--">RoundRobinSchedulingAlgorithm()</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#Schedule--">Schedule()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Use the appropriate scheduler to choose the next process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#schedulingAlgorithm">schedulingAlgorithm</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Which scheduling algorithm is in use currently</div>
</dd>
<dt><a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler"><span class="typeNameLink">SchedulingAlgorithm</span></a> - Interface in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#sDevResponse">sDevResponse</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#sDevTurn">sDevTurn</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#sDevWait">sDevWait</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#setAlgorithm-com.jimweller.cpuscheduler.SchedulingAlgorithm-">setAlgorithm(SchedulingAlgorithm)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Set the value of algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#setArrivalTime-long-">setArrivalTime(long)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">Set the value of arrival.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Sets the human readable description of this filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#setExtensionListInDescription-boolean-">setExtensionListInDescription(boolean)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>
<div class="block">Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/OptionallyPreemptiveSchedulingAlgorithm.html#setPreemptive-boolean-">setPreemptive(boolean)</a></span> - Method in interface com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/OptionallyPreemptiveSchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">OptionallyPreemptiveSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#setPreemptive-boolean-">setPreemptive(boolean)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#setPreemptive-boolean-">setPreemptive(boolean)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#setPriority-boolean-">setPriority(boolean)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Set the value of priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#setQuantum-int-">setQuantum(int)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Set the value of quantum.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/CPUScheduler.html#Simulate--">Simulate()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler">CPUScheduler</a></dt>
<dd>
<div class="block">Run the whole simulation in one while loop</div>
</dd>
<dt><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">SJFSchedulingAlgorithm</span></a> - Class in <a href="com/jimweller/cpuscheduler/package-summary.html">com.jimweller.cpuscheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#SJFSchedulingAlgorithm--">SJFSchedulingAlgorithm()</a></span> - Constructor for class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#sort-java.util.Vector-">sort(Vector&lt;Process&gt;)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#sort--">sort()</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#start">start</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">The time that the process firsts begins execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#started">started</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">A way to check if a process has started running yet.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#time">time</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo(SchedulingAlgorithm)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Transfer all the jobs in the queue of a SchedulingAlgorithm to another, such as
        when switching to another algorithm in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo(SchedulingAlgorithm)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">FCFSSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Transfer all the jobs in the queue of a SchedulingAlgorithm to another, such as
    when switching to another algorithm in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo(SchedulingAlgorithm)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>
<div class="block">Transfer all the jobs in the queue of a SchedulingAlgorithm to another, such as
    when switching to another algorithm in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo(SchedulingAlgorithm)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RandomSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Transfer all the jobs in the queue of a SchedulingAlgorithm to another, such as
        when switching to another algorithm in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo(SchedulingAlgorithm)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/RoundRobinSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">RoundRobinSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Transfer all the jobs in the queue of a SchedulingAlgorithm to another, such as
    when switching to another algorithm in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo(SchedulingAlgorithm)</a></span> - Method in interface com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></dt>
<dd>
<div class="block">Transfer all the jobs in the queue of a SchedulingAlgorithm to another, such as
        when switching to another algorithm in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo(SchedulingAlgorithm)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>
<div class="block">Transfer all the jobs in the queue of a SchedulingAlgorithm to another, such as
    when switching to another algorithm in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></span> - Static variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/BetterFileFilter.html#useExtensionsInDescription">useExtensionsInDescription</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#wait">wait</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">The total amount of time the process spent waiting.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/Process.html#waiting-long-">waiting(long)</a></span> - Method in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></dt>
<dd>
<div class="block">The inverse of executing.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html#yPreemptive">yPreemptive</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html#yPreemptive">yPreemptive</a></span> - Variable in class com.jimweller.cpuscheduler.<a href="com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
