<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 26 05:07:26 GMT 2018 -->
<title>CPUScheduler</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPUScheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jimweller/cpuscheduler/CPUScheduler.html" target="_top">Frames</a></li>
<li><a href="CPUScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jimweller.cpuscheduler</div>
<h2 title="Class CPUScheduler" class="title">Class CPUScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jimweller.cpuscheduler.CPUScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPUScheduler</span>
extends java.lang.Object</pre>
<div class="block">Fixed a few warnings in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.51 Spring 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Zhu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#activeJob">activeJob</a></span></code>
<div class="block">A reference to the currently active job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#allProcs">allProcs</a></span></code>
<div class="block">The collection of all processes involved in this simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#busy">busy</a></span></code>
<div class="block">The amount of elapsed time that the CPU was kept busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#currentTime">currentTime</a></span></code>
<div class="block">This simulates elapsed time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#DEF_PROC_COUNT">DEF_PROC_COUNT</a></span></code>
<div class="block">The default number of processes to randomly generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#idle">idle</a></span></code>
<div class="block">The amount of elapsed idle time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#jobQueue">jobQueue</a></span></code>
<div class="block">The collection of all jobs that will be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#maxResponse">maxResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#maxTurn">maxTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#maxWait">maxWait</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#meanResponse">meanResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#meanTurn">meanTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#meanWait">meanWait</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#minResponse">minResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#minTurn">minTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#minWait">minWait</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#priority">priority</a></span></code>
<div class="block">Whether to use priority weights for the round robin algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#procsIn">procsIn</a></span></code>
<div class="block">The number of jobs submitted for execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#procsOut">procsOut</a></span></code>
<div class="block">the number of jobs that have been executed to completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#readyQueue">readyQueue</a></span></code>
<div class="block">The collection of all jobs that have arrived and require CPU time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#schedulingAlgorithm">schedulingAlgorithm</a></span></code>
<div class="block">Which scheduling algorithm is in use currently</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#sDevResponse">sDevResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#sDevTurn">sDevTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#sDevWait">sDevWait</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#CPUScheduler--">CPUScheduler</a></span>()</code>
<div class="block">Default constructor which builds DEF_PROC_COUNT randomly generated
 processes and loads them into the job queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#CPUScheduler-java.io.File-">CPUScheduler</a></span>(java.io.File&nbsp;filename)</code>
<div class="block">Articulate constructor that reads the process data from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#CPUScheduler-java.lang.String-">CPUScheduler</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Articulate constructor that reads the process data from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#CPUScheduler-java.util.Vector-">CPUScheduler</a></span>(java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt;&nbsp;ap)</code>
<div class="block">Articulate constructor that allows the programmer to design his/her own
 Vector of processes and use them in the scheduler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#buildRandomQueue--">buildRandomQueue</a></span>()</code>
<div class="block">Empty and populate a CPUScheduler</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#cleanUp--">cleanUp</a></span>()</code>
<div class="block">Purge the runtime queues</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#Dispatch--">Dispatch</a></span>()</code>
<div class="block">Actually run the active job and wait the rest of them</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getActiveProcess--">getActiveProcess</a></span>()</code>
<div class="block">Get the Process that is actively being executed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Get the current algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getAlgorithmName--">getAlgorithmName</a></span>()</code>
<div class="block">Get a string with the current algorithm's name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getBusyTime--">getBusyTime</a></span>()</code>
<div class="block">Get the amount of time the CPU has been used so far.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getIdleTime--">getIdleTime</a></span>()</code>
<div class="block">Get the number of idle cpu cycles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getJobs--">getJobs</a></span>()</code>
<div class="block">Get all jobs</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getLoad--">getLoad</a></span>()</code>
<div class="block">Get the system load.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getMaxResponse--">getMaxResponse</a></span>()</code>
<div class="block">Get the maximum process response time</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getMaxTurn--">getMaxTurn</a></span>()</code>
<div class="block">Get the maximum process turn around time</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getMaxWait--">getMaxWait</a></span>()</code>
<div class="block">Get the maximum process wait time</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getMeanResponse--">getMeanResponse</a></span>()</code>
<div class="block">Get the mean process response time</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getMeanTurn--">getMeanTurn</a></span>()</code>
<div class="block">Get the mean process turn around time</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getMeanWait--">getMeanWait</a></span>()</code>
<div class="block">Get the mean process wait time</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getMinResponse--">getMinResponse</a></span>()</code>
<div class="block">Get the minimum process response time</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getMinTurn--">getMinTurn</a></span>()</code>
<div class="block">Get the minimum process turn around time</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getMinWait--">getMinWait</a></span>()</code>
<div class="block">Get the minimum process wait time</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getPreemption--">getPreemption</a></span>()</code>
<div class="block">Get an int reflecting the preemption setting of the current algorithm</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Get the value of priority.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getProcsIn--">getProcsIn</a></span>()</code>
<div class="block">Get the number of received jobs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getProcsOut--">getProcsOut</a></span>()</code>
<div class="block">Get the number of completed processes .</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getStdDevResponse--">getStdDevResponse</a></span>()</code>
<div class="block">Get the standard deviation in process response time</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getStdDevTurn--">getStdDevTurn</a></span>()</code>
<div class="block">Get the standard deviation in process turn around time</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getStdDevWait--">getStdDevWait</a></span>()</code>
<div class="block">Get the standard deviation in process wait time</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#getTotalTime--">getTotalTime</a></span>()</code>
<div class="block">Get the total time this simulation has been running.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#harvestStats--">harvestStats</a></span>()</code>
<div class="block">Loop through the job queue and grab important statistics</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#LoadJobQueue-java.util.Vector-">LoadJobQueue</a></span>(java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt;&nbsp;jobs)</code>
<div class="block">Load all the jobs into the job queue and setup their arrival times</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#LoadReadyQueue--">LoadReadyQueue</a></span>()</code>
<div class="block">Check for new jobs.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#nextCycle--">nextCycle</a></span>()</code>
<div class="block">Just run one cycle of the simulation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#print--">print</a></span>()</code>
<div class="block">Dump to terminal.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#printCSV--">printCSV</a></span>()</code>
<div class="block">Kind of ugly table to import into spreadsheet.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#printCSV-java.io.PrintWriter-">printCSV</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Kind of ugly table to import into spreadsheet.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#printReadyQueue--">printReadyQueue</a></span>()</code>
<div class="block">Dump ready queue to terminal.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#printTable--">printTable</a></span>()</code>
<div class="block">Kind of nice looking table.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#PurgeJobQueue--">PurgeJobQueue</a></span>()</code>
<div class="block">Get rid of jobs that are done</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#PurgeReadyQueue--">PurgeReadyQueue</a></span>()</code>
<div class="block">Remove finished jobs.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#resetAlgorithm--">resetAlgorithm</a></span>()</code>
<div class="block">Creates a new algorithm of the current type to reset it.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#restore--">restore</a></span>()</code>
<div class="block">Restore time and statistic variables to their defaults.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#Schedule--">Schedule</a></span>()</code>
<div class="block">Use the appropriate scheduler to choose the next process.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#setAlgorithm-com.jimweller.cpuscheduler.SchedulingAlgorithm-">setAlgorithm</a></span>(<a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a>&nbsp;algo)</code>
<div class="block">Set the value of algorithm.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#setPriority-boolean-">setPriority</a></span>(boolean&nbsp;v)</code>
<div class="block">Set the value of priority.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html#Simulate--">Simulate</a></span>()</code>
<div class="block">Run the whole simulation in one while loop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="schedulingAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulingAlgorithm</h4>
<pre>private&nbsp;<a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a> schedulingAlgorithm</pre>
<div class="block">Which scheduling algorithm is in use currently</div>
</li>
</ul>
<a name="DEF_PROC_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_PROC_COUNT</h4>
<pre>private static final&nbsp;int DEF_PROC_COUNT</pre>
<div class="block">The default number of processes to randomly generate. The programmer can
 use the articulate constructor to build their own process set of any
 length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.jimweller.cpuscheduler.CPUScheduler.DEF_PROC_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>private&nbsp;long currentTime</pre>
<div class="block">This simulates elapsed time.</div>
</li>
</ul>
<a name="idle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>private&nbsp;long idle</pre>
<div class="block">The amount of elapsed idle time.</div>
</li>
</ul>
<a name="busy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busy</h4>
<pre>private&nbsp;long busy</pre>
<div class="block">The amount of elapsed time that the CPU was kept busy.</div>
</li>
</ul>
<a name="procsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procsIn</h4>
<pre>private&nbsp;int procsIn</pre>
<div class="block">The number of jobs submitted for execution.</div>
</li>
</ul>
<a name="procsOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procsOut</h4>
<pre>private&nbsp;int procsOut</pre>
<div class="block">the number of jobs that have been executed to completion.</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;boolean priority</pre>
<div class="block">Whether to use priority weights for the round robin algorithm.</div>
</li>
</ul>
<a name="allProcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProcs</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt; allProcs</pre>
<div class="block">The collection of all processes involved in this simulation. Extraneous
 now but handy for debugging.</div>
</li>
</ul>
<a name="jobQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobQueue</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt; jobQueue</pre>
<div class="block">The collection of all jobs that will be used</div>
</li>
</ul>
<a name="readyQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyQueue</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt; readyQueue</pre>
<div class="block">The collection of all jobs that have arrived and require CPU time.</div>
</li>
</ul>
<a name="activeJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeJob</h4>
<pre>private&nbsp;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a> activeJob</pre>
<div class="block">A reference to the currently active job. The cpu changes this reference
 to different jobs in the ready queue using the respective algorithm's
 criteria</div>
</li>
</ul>
<a name="minWait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWait</h4>
<pre>private&nbsp;int minWait</pre>
</li>
</ul>
<a name="maxWait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWait</h4>
<pre>private&nbsp;int maxWait</pre>
</li>
</ul>
<a name="meanWait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanWait</h4>
<pre>private&nbsp;double meanWait</pre>
</li>
</ul>
<a name="sDevWait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDevWait</h4>
<pre>private&nbsp;double sDevWait</pre>
</li>
</ul>
<a name="minResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minResponse</h4>
<pre>private&nbsp;int minResponse</pre>
</li>
</ul>
<a name="maxResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxResponse</h4>
<pre>private&nbsp;int maxResponse</pre>
</li>
</ul>
<a name="meanResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanResponse</h4>
<pre>private&nbsp;double meanResponse</pre>
</li>
</ul>
<a name="sDevResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDevResponse</h4>
<pre>private&nbsp;double sDevResponse</pre>
</li>
</ul>
<a name="minTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTurn</h4>
<pre>private&nbsp;int minTurn</pre>
</li>
</ul>
<a name="maxTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTurn</h4>
<pre>private&nbsp;int maxTurn</pre>
</li>
</ul>
<a name="meanTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanTurn</h4>
<pre>private&nbsp;double meanTurn</pre>
</li>
</ul>
<a name="sDevTurn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sDevTurn</h4>
<pre>private&nbsp;double sDevTurn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPUScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPUScheduler</h4>
<pre>CPUScheduler()</pre>
<div class="block">Default constructor which builds DEF_PROC_COUNT randomly generated
 processes and loads them into the job queue</div>
</li>
</ul>
<a name="CPUScheduler-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPUScheduler</h4>
<pre>CPUScheduler(java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt;&nbsp;ap)</pre>
<div class="block">Articulate constructor that allows the programmer to design his/her own
 Vector of processes and use them in the scheduler</div>
</li>
</ul>
<a name="CPUScheduler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPUScheduler</h4>
<pre>CPUScheduler(java.lang.String&nbsp;filename)</pre>
<div class="block">Articulate constructor that reads the process data from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a string containing the file to open</dd>
</dl>
</li>
</ul>
<a name="CPUScheduler-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPUScheduler</h4>
<pre>CPUScheduler(java.io.File&nbsp;filename)</pre>
<div class="block">Articulate constructor that reads the process data from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - A File object to read data from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildRandomQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRandomQueue</h4>
<pre>void&nbsp;buildRandomQueue()</pre>
<div class="block">Empty and populate a CPUScheduler</div>
</li>
</ul>
<a name="Schedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schedule</h4>
<pre>void&nbsp;Schedule()</pre>
<div class="block">Use the appropriate scheduler to choose the next process. Then dispatch
 the process.</div>
</li>
</ul>
<a name="Dispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dispatch</h4>
<pre>void&nbsp;Dispatch()</pre>
<div class="block">Actually run the active job and wait the rest of them</div>
</li>
</ul>
<a name="harvestStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>harvestStats</h4>
<pre>private&nbsp;void&nbsp;harvestStats()</pre>
<div class="block">Loop through the job queue and grab important statistics</div>
</li>
</ul>
<a name="LoadReadyQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadReadyQueue</h4>
<pre>void&nbsp;LoadReadyQueue()</pre>
<div class="block">Check for new jobs.</div>
</li>
</ul>
<a name="PurgeReadyQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurgeReadyQueue</h4>
<pre>void&nbsp;PurgeReadyQueue()</pre>
<div class="block">Remove finished jobs.</div>
</li>
</ul>
<a name="PurgeJobQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PurgeJobQueue</h4>
<pre>void&nbsp;PurgeJobQueue()</pre>
<div class="block">Get rid of jobs that are done</div>
</li>
</ul>
<a name="LoadJobQueue-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadJobQueue</h4>
<pre>public&nbsp;void&nbsp;LoadJobQueue(java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt;&nbsp;jobs)</pre>
<div class="block">Load all the jobs into the job queue and setup their arrival times</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Dump to terminal.</div>
</li>
</ul>
<a name="printReadyQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReadyQueue</h4>
<pre>public&nbsp;void&nbsp;printReadyQueue()</pre>
<div class="block">Dump ready queue to terminal.</div>
</li>
</ul>
<a name="printTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTable</h4>
<pre>public&nbsp;void&nbsp;printTable()</pre>
<div class="block">Kind of nice looking table. Java sucks for text formatting. Printf?</div>
</li>
</ul>
<a name="printCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCSV</h4>
<pre>public&nbsp;void&nbsp;printCSV()</pre>
<div class="block">Kind of ugly table to import into spreadsheet.</div>
</li>
</ul>
<a name="printCSV-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCSV</h4>
<pre>public&nbsp;void&nbsp;printCSV(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Kind of ugly table to import into spreadsheet.</div>
</li>
</ul>
<a name="setAlgorithm-com.jimweller.cpuscheduler.SchedulingAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a>&nbsp;algo)</pre>
<div class="block">Set the value of algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - The algorithm to use for this simualtion.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a>&nbsp;getAlgorithm()</pre>
<div class="block">Get the current algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The algorithm.</dd>
</dl>
</li>
</ul>
<a name="getIdleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTime</h4>
<pre>public&nbsp;long&nbsp;getIdleTime()</pre>
<div class="block">Get the number of idle cpu cycles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of idle cpu cycles.</dd>
</dl>
</li>
</ul>
<a name="getTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;long&nbsp;getTotalTime()</pre>
<div class="block">Get the total time this simulation has been running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total running time.</dd>
</dl>
</li>
</ul>
<a name="getBusyTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusyTime</h4>
<pre>public&nbsp;long&nbsp;getBusyTime()</pre>
<div class="block">Get the amount of time the CPU has been used so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Busy cpu cycles.</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;boolean&nbsp;getPriority()</pre>
<div class="block">Get the value of priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of priority.</dd>
</dl>
</li>
</ul>
<a name="setPriority-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(boolean&nbsp;v)</pre>
<div class="block">Set the value of priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to priority.</dd>
</dl>
</li>
</ul>
<a name="getProcsOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcsOut</h4>
<pre>public&nbsp;long&nbsp;getProcsOut()</pre>
<div class="block">Get the number of completed processes .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of procsOut.</dd>
</dl>
</li>
</ul>
<a name="getProcsIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcsIn</h4>
<pre>public&nbsp;long&nbsp;getProcsIn()</pre>
<div class="block">Get the number of received jobs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of procsOut.</dd>
</dl>
</li>
</ul>
<a name="getLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoad</h4>
<pre>public&nbsp;double&nbsp;getLoad()</pre>
<div class="block">Get the system load.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current system load which is input processes over output
         processes.</dd>
</dl>
</li>
</ul>
<a name="getActiveProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProcess</h4>
<pre>public&nbsp;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&nbsp;getActiveProcess()</pre>
<div class="block">Get the Process that is actively being executed</div>
</li>
</ul>
<a name="Simulate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulate</h4>
<pre>public&nbsp;void&nbsp;Simulate()</pre>
<div class="block">Run the whole simulation in one while loop</div>
</li>
</ul>
<a name="nextCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCycle</h4>
<pre>public&nbsp;boolean&nbsp;nextCycle()</pre>
<div class="block">Just run one cycle of the simulation. This represents one time unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean that is true if more cycles remain to be run.</dd>
</dl>
</li>
</ul>
<a name="cleanUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre>void&nbsp;cleanUp()</pre>
<div class="block">Purge the runtime queues</div>
</li>
</ul>
<a name="resetAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAlgorithm</h4>
<pre>public&nbsp;void&nbsp;resetAlgorithm()</pre>
<div class="block">Creates a new algorithm of the current type to reset it.</div>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">Restore time and statistic variables to their defaults. Also restores
 all processes to original state and reloads the queues. Leaves algorithm
 configurations alone an other state variables.</div>
</li>
</ul>
<a name="getJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt;&nbsp;getJobs()</pre>
<div class="block">Get all jobs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of all Processes</dd>
</dl>
</li>
</ul>
<a name="getMeanWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanWait</h4>
<pre>public&nbsp;double&nbsp;getMeanWait()</pre>
<div class="block">Get the mean process wait time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the mean wait</dd>
</dl>
</li>
</ul>
<a name="getMinWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWait</h4>
<pre>public&nbsp;int&nbsp;getMinWait()</pre>
<div class="block">Get the minimum process wait time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the minimum wait</dd>
</dl>
</li>
</ul>
<a name="getMaxWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWait</h4>
<pre>public&nbsp;int&nbsp;getMaxWait()</pre>
<div class="block">Get the maximum process wait time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the maximum wait</dd>
</dl>
</li>
</ul>
<a name="getStdDevWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDevWait</h4>
<pre>public&nbsp;double&nbsp;getStdDevWait()</pre>
<div class="block">Get the standard deviation in process wait time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the standard deviation for wait</dd>
</dl>
</li>
</ul>
<a name="getMeanResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanResponse</h4>
<pre>public&nbsp;double&nbsp;getMeanResponse()</pre>
<div class="block">Get the mean process response time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the mean response</dd>
</dl>
</li>
</ul>
<a name="getMinResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinResponse</h4>
<pre>public&nbsp;int&nbsp;getMinResponse()</pre>
<div class="block">Get the minimum process response time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the minimum response</dd>
</dl>
</li>
</ul>
<a name="getMaxResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResponse</h4>
<pre>public&nbsp;int&nbsp;getMaxResponse()</pre>
<div class="block">Get the maximum process response time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the maximum response</dd>
</dl>
</li>
</ul>
<a name="getStdDevResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDevResponse</h4>
<pre>public&nbsp;double&nbsp;getStdDevResponse()</pre>
<div class="block">Get the standard deviation in process response time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the standard deviation for response</dd>
</dl>
</li>
</ul>
<a name="getMeanTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanTurn</h4>
<pre>public&nbsp;double&nbsp;getMeanTurn()</pre>
<div class="block">Get the mean process turn around time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the mean turn around</dd>
</dl>
</li>
</ul>
<a name="getMinTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTurn</h4>
<pre>public&nbsp;int&nbsp;getMinTurn()</pre>
<div class="block">Get the minimum process turn around time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the minimum turn around</dd>
</dl>
</li>
</ul>
<a name="getMaxTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTurn</h4>
<pre>public&nbsp;int&nbsp;getMaxTurn()</pre>
<div class="block">Get the maximum process turn around time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the maximum turn around</dd>
</dl>
</li>
</ul>
<a name="getStdDevTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDevTurn</h4>
<pre>public&nbsp;double&nbsp;getStdDevTurn()</pre>
<div class="block">Get the standard deviation in process turn around time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int containing the standard deviation for turn around</dd>
</dl>
</li>
</ul>
<a name="getAlgorithmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmName()</pre>
<div class="block">Get a string with the current algorithm's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the currently running algorithm's name</dd>
</dl>
</li>
</ul>
<a name="getPreemption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreemption</h4>
<pre>public&nbsp;int&nbsp;getPreemption()</pre>
<div class="block">Get an int reflecting the preemption setting of the current algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive if preemptive,<br>
         zero for non-preemptive,<br>
         negative if not applicable to the current algorithm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jimweller/cpuscheduler/CPUScheduler.html" target="_top">Frames</a></li>
<li><a href="CPUScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
