<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 26 05:07:26 GMT 2018 -->
<title>Process</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Process";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jimweller/cpuscheduler/Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jimweller.cpuscheduler</div>
<h2 title="Class Process" class="title">Class Process</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jimweller.cpuscheduler.Process</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Process</span>
extends java.lang.Object</pre>
<div class="block">An aggregate data type to represent a process to schedule. It will
   maintain all of it's state internally.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jim Weller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#active">active</a></span></code>
<div class="block">A way to see if a process is scheduled to run this cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#arrival">arrival</a></span></code>
<div class="block">The actual time the process arrived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#arrived">arrived</a></span></code>
<div class="block">a way to check if a process has occured yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#burst">burst</a></span></code>
<div class="block">Process' CPU burst time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#delay">delay</a></span></code>
<div class="block">Delay of arrival.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#finish">finish</a></span></code>
<div class="block">The time that the process ends execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#finished">finished</a></span></code>
<div class="block">A way to see if a process is complete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#initBurst">initBurst</a></span></code>
<div class="block">Store original burst state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#lifetime">lifetime</a></span></code>
<div class="block">Measure of the total time a process was in the clutches of the
        scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#nextPID">nextPID</a></span></code>
<div class="block">Store the value of the next pid to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#PID">PID</a></span></code>
<div class="block">The process' identification number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#priority">priority</a></span></code>
<div class="block">Execution priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#response">response</a></span></code>
<div class="block">The measure of time after arrival that it took to begin execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#start">start</a></span></code>
<div class="block">The time that the process firsts begins execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#started">started</a></span></code>
<div class="block">A way to check if a process has started running yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#wait">wait</a></span></code>
<div class="block">The total amount of time the process spent waiting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#Process--">Process</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#Process-long-long-long-">Process</a></span>(long&nbsp;b,
       long&nbsp;d,
       long&nbsp;p)</code>
<div class="block">Articulate constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#executing-long-">executing</a></span>(long&nbsp;timeNow)</code>
<div class="block">Go through the motions of running one cycle on a process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getArrivalTime--">getArrivalTime</a></span>()</code>
<div class="block">Get the value of arrival.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getBurstTime--">getBurstTime</a></span>()</code>
<div class="block">Get the value of burst.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getDelayTime--">getDelayTime</a></span>()</code>
<div class="block">Get the value of delay.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getFinishTime--">getFinishTime</a></span>()</code>
<div class="block">Get the value of finish.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getInitBurstTime--">getInitBurstTime</a></span>()</code>
<div class="block">Get the initial burst value of this process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getLifetime--">getLifetime</a></span>()</code>
<div class="block">Get the value of lifetime</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getPID--">getPID</a></span>()</code>
<div class="block">Get the value of PID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getPriorityWeight--">getPriorityWeight</a></span>()</code>
<div class="block">Get the value of priority.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getResponseTime--">getResponseTime</a></span>()</code>
<div class="block">Get the value of response time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Get the value of start.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#getWaitTime--">getWaitTime</a></span>()</code>
<div class="block">Get the value of wait.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#isActive--">isActive</a></span>()</code>
<div class="block">Get the value of active.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#isArrived--">isArrived</a></span>()</code>
<div class="block">Get the value of arrived.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Get the value of finished.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Get the value of started.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#print--">print</a></span>()</code>
<div class="block">Show state of process on the terminal</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#printCSV--">printCSV</a></span>()</code>
<div class="block">Print comma separated values to the terminal</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#printCSV-java.io.PrintWriter-">printCSV</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Print comma separated values list to a PrintWriter object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#println--">println</a></span>()</code>
<div class="block">Show state on a line.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#restore--">restore</a></span>()</code>
<div class="block">Restores the process to it's original state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#setArrivalTime-long-">setArrivalTime</a></span>(long&nbsp;v)</code>
<div class="block">Set the value of arrival.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/Process.html#waiting-long-">waiting</a></span>(long&nbsp;timeNow)</code>
<div class="block">The inverse of executing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PID</h4>
<pre>long PID</pre>
<div class="block">The process' identification number. It must be unique.</div>
</li>
</ul>
<a name="nextPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPID</h4>
<pre>static&nbsp;long nextPID</pre>
<div class="block">Store the value of the next pid to use. There is no garbage
        collection. I just take the next available number. It is the same
        variable in *all* instances of a process.</div>
</li>
</ul>
<a name="burst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burst</h4>
<pre>long burst</pre>
<div class="block">Process' CPU burst time. The total amount of CPU time that a process
        needs in seconds. [0 - 100].</div>
</li>
</ul>
<a name="initBurst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBurst</h4>
<pre>long initBurst</pre>
<div class="block">Store original burst state. To show total an remaining I want to   
        know what the original CPU burst of a process was. The variable
        'burst' will store the "active" state</div>
</li>
</ul>
<a name="delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>long delay</pre>
<div class="block">Delay of arrival. How long after the previous process arrival
        does this process arrive? It is a time offset in seconds. 
        [0 - 95]</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>long priority</pre>
<div class="block">Execution priority. The weight that this process has. It aids
        the scheduler in some premptive algorithms. [0(high) - 9 (low)]</div>
</li>
</ul>
<a name="arrival">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrival</h4>
<pre>long arrival</pre>
<div class="block">The actual time the process arrived. This will be set by the 
        scheduler.</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>long start</pre>
<div class="block">The time that the process firsts begins execution. This will be
        set by the scheduler.</div>
</li>
</ul>
<a name="finish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>long finish</pre>
<div class="block">The time that the process ends execution. This will be
        set by the scheduler.</div>
</li>
</ul>
<a name="wait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>long wait</pre>
<div class="block">The total amount of time the process spent waiting. Measured
        from the time it arrives to the time it finishes</div>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>long response</pre>
<div class="block">The measure of time after arrival that it took to begin execution</div>
</li>
</ul>
<a name="lifetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifetime</h4>
<pre>long lifetime</pre>
<div class="block">Measure of the total time a process was in the clutches of the
        scheduler. Whether ready or waiting or running the full lifecycle
        of this process</div>
</li>
</ul>
<a name="arrived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrived</h4>
<pre>boolean arrived</pre>
<div class="block">a way to check if a process has occured yet</div>
</li>
</ul>
<a name="started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>boolean started</pre>
<div class="block">A way to check if a process has started running yet.</div>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
<div class="block">A way to see if a process is complete</div>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
<div class="block">A way to see if a process is scheduled to run this cycle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Process</h4>
<pre>Process()</pre>
<div class="block">Default constructor. Randomly generate a process and fills in fields
        using the bounds specified above.</div>
</li>
</ul>
<a name="Process-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Process</h4>
<pre>Process(long&nbsp;b,
        long&nbsp;d,
        long&nbsp;p)</pre>
<div class="block">Articulate constructor. No random generation is done on the
        programmers behalf. It is assumed that all values will be
        within the above parameters.  This method is useful for
        building a queue of process where the data comes from a file
        or other source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The burst time of the process.</dd>
<dd><code>d</code> - The delay in process arrival mesured from the 
                 arrival of the previous process.</dd>
<dd><code>p</code> - The priority weight of the process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executing-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executing</h4>
<pre>public&nbsp;void&nbsp;executing(long&nbsp;timeNow)</pre>
<div class="block">Go through the motions of running one cycle on a process. 
 uses current time to check if certain events have occured
 (e.g. arrival, start, finish) and then sets the state of those
 events booleans.</div>
</li>
</ul>
<a name="waiting-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiting</h4>
<pre>public&nbsp;void&nbsp;waiting(long&nbsp;timeNow)</pre>
<div class="block">The inverse of executing.  Go through the motions of waiting
 for cpu time. Use current time to check if this was our arrival time.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Show state of process on the terminal</div>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Show state on a line. For tabular formats. Must figure out how to get table
  formatting. Oh, to say %8ld in java.</div>
</li>
</ul>
<a name="printCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCSV</h4>
<pre>public&nbsp;void&nbsp;printCSV()</pre>
<div class="block">Print comma separated values to the terminal</div>
</li>
</ul>
<a name="printCSV-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCSV</h4>
<pre>public&nbsp;void&nbsp;printCSV(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Print comma separated values list to a PrintWriter object.</div>
</li>
</ul>
<a name="getResponseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime</h4>
<pre>public&nbsp;long&nbsp;getResponseTime()</pre>
<div class="block">Get the value of response time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of response time .</dd>
</dl>
</li>
</ul>
<a name="getWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre>public&nbsp;long&nbsp;getWaitTime()</pre>
<div class="block">Get the value of wait.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of wait.</dd>
</dl>
</li>
</ul>
<a name="getFinishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;long&nbsp;getFinishTime()</pre>
<div class="block">Get the value of finish.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of finish.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Get the value of start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of start.</dd>
</dl>
</li>
</ul>
<a name="getArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;long&nbsp;getArrivalTime()</pre>
<div class="block">Get the value of arrival.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of arrival.</dd>
</dl>
</li>
</ul>
<a name="setArrivalTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTime</h4>
<pre>public&nbsp;void&nbsp;setArrivalTime(long&nbsp;v)</pre>
<div class="block">Set the value of arrival.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to arrival.</dd>
</dl>
</li>
</ul>
<a name="getPriorityWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorityWeight</h4>
<pre>public&nbsp;long&nbsp;getPriorityWeight()</pre>
<div class="block">Get the value of priority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of priority.</dd>
</dl>
</li>
</ul>
<a name="getDelayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayTime</h4>
<pre>public&nbsp;long&nbsp;getDelayTime()</pre>
<div class="block">Get the value of delay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of delay.</dd>
</dl>
</li>
</ul>
<a name="getBurstTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurstTime</h4>
<pre>public&nbsp;long&nbsp;getBurstTime()</pre>
<div class="block">Get the value of burst.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of burst.</dd>
</dl>
</li>
</ul>
<a name="getInitBurstTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitBurstTime</h4>
<pre>public&nbsp;long&nbsp;getInitBurstTime()</pre>
<div class="block">Get the initial burst value of this process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of initBurst.</dd>
</dl>
</li>
</ul>
<a name="getPID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPID</h4>
<pre>public&nbsp;long&nbsp;getPID()</pre>
<div class="block">Get the value of PID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of PID.</dd>
</dl>
</li>
</ul>
<a name="getLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifetime</h4>
<pre>public&nbsp;long&nbsp;getLifetime()</pre>
<div class="block">Get the value of lifetime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current lifetime in the scheduling queue</dd>
</dl>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">Restores the process to it's original state. For rerunning
        a data set maybe under different circumstances</div>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Get the value of active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of active.</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Get the value of finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of finished.</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Get the value of started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of started.</dd>
</dl>
</li>
</ul>
<a name="isArrived--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isArrived</h4>
<pre>public&nbsp;boolean&nbsp;isArrived()</pre>
<div class="block">Get the value of arrived.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of arrived.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jimweller/cpuscheduler/RandomSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jimweller/cpuscheduler/Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
