<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 26 05:30:18 GMT 2018 -->
<title>BetterFileFilter</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterFileFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jimweller/cpuscheduler/BetterFileFilter.html" target="_top">Frames</a></li>
<li><a href="BetterFileFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jimweller.cpuscheduler</div>
<h2 title="Class BetterFileFilter" class="title">Class BetterFileFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.filechooser.FileFilter</li>
<li>
<ul class="inheritance">
<li>com.jimweller.cpuscheduler.BetterFileFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BetterFileFilter</span>
extends javax.swing.filechooser.FileFilter</pre>
<div class="block">Fixed a few warnings in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8 Spring 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Zhu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#filters">filters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#fullDescription">fullDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#HIDDEN_FILE">HIDDEN_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#useExtensionsInDescription">useExtensionsInDescription</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#BetterFileFilter--">BetterFileFilter</a></span>()</code>
<div class="block">Creates a file filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#BetterFileFilter-java.lang.String-">BetterFileFilter</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Creates a file filter that accepts files with the given extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#BetterFileFilter-java.lang.String:A-">BetterFileFilter</a></span>(java.lang.String[]&nbsp;filters)</code>
<div class="block">Creates a file filter from the given string array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#BetterFileFilter-java.lang.String:A-java.lang.String-">BetterFileFilter</a></span>(java.lang.String[]&nbsp;filters,
                java.lang.String&nbsp;description)</code>
<div class="block">Creates a file filter from the given string array and description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#BetterFileFilter-java.lang.String-java.lang.String-">BetterFileFilter</a></span>(java.lang.String&nbsp;extension,
                java.lang.String&nbsp;description)</code>
<div class="block">Creates a file filter that accepts the given file type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#accept-java.io.File-">accept</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Return true if this file should be shown in the directory pane,
 false if it shouldn't.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#addExtension-java.lang.String-">addExtension</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Adds a filetype "dot" extension to filter against.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the human readable description of this filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#getExtension-java.io.File-">getExtension</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Return the extension portion of the file's name .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#isExtensionListInDescription--">isExtensionListInDescription</a></span>()</code>
<div class="block">Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the human readable description of this filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#setExtensionListInDescription-boolean-">setExtensionListInDescription</a></span>(boolean&nbsp;b)</code>
<div class="block">Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>private static&nbsp;java.lang.String TYPE_UNKNOWN</pre>
</li>
</ul>
<a name="HIDDEN_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_FILE</h4>
<pre>private static&nbsp;java.lang.String HIDDEN_FILE</pre>
</li>
</ul>
<a name="filters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filters</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html" title="class in com.jimweller.cpuscheduler">BetterFileFilter</a>&gt; filters</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="fullDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullDescription</h4>
<pre>private&nbsp;java.lang.String fullDescription</pre>
</li>
</ul>
<a name="useExtensionsInDescription">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useExtensionsInDescription</h4>
<pre>private&nbsp;boolean useExtensionsInDescription</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BetterFileFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterFileFilter</h4>
<pre>public&nbsp;BetterFileFilter()</pre>
<div class="block">Creates a file filter. If no filters are added, then all
 files are accepted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#addExtension-java.lang.String-"><code>addExtension(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="BetterFileFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterFileFilter</h4>
<pre>public&nbsp;BetterFileFilter(java.lang.String&nbsp;extension)</pre>
<div class="block">Creates a file filter that accepts files with the given extension.
 Example: new ExampleFileFilter("jpg");</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#addExtension-java.lang.String-"><code>addExtension(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="BetterFileFilter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterFileFilter</h4>
<pre>public&nbsp;BetterFileFilter(java.lang.String&nbsp;extension,
                        java.lang.String&nbsp;description)</pre>
<div class="block">Creates a file filter that accepts the given file type.
 Example: new ExampleFileFilter("jpg", "JPEG Image Images");

 Note that the "." before the extension is not needed. If
 provided, it will be ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#addExtension-java.lang.String-"><code>addExtension(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="BetterFileFilter-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterFileFilter</h4>
<pre>public&nbsp;BetterFileFilter(java.lang.String[]&nbsp;filters)</pre>
<div class="block">Creates a file filter from the given string array.
 Example: new ExampleFileFilter(String {"gif", "jpg"});

 Note that the "." before the extension is not needed adn
 will be ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#addExtension-java.lang.String-"><code>addExtension(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="BetterFileFilter-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetterFileFilter</h4>
<pre>public&nbsp;BetterFileFilter(java.lang.String[]&nbsp;filters,
                        java.lang.String&nbsp;description)</pre>
<div class="block">Creates a file filter from the given string array and description.
 Example: new ExampleFileFilter(String {"gif", "jpg"}, "Gif and JPG Images");

 Note that the "." before the extension is not needed and will be ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#addExtension-java.lang.String-"><code>addExtension(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.io.File&nbsp;f)</pre>
<div class="block">Return true if this file should be shown in the directory pane,
 false if it shouldn't.

 Files that begin with "." are ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileFilter</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#getExtension-java.io.File-"><code>getExtension(java.io.File)</code></a>, 
<a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#accept-java.io.File-"><code>accept(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;f)</pre>
<div class="block">Return the extension portion of the file's name .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#getExtension-java.io.File-"><code>getExtension(java.io.File)</code></a>, 
<a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#accept-java.io.File-"><code>accept(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a name="addExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">Adds a filetype "dot" extension to filter against.

 For example: the following code will create a filter that filters
 out all files except those that end in ".jpg" and ".tif":

   ExampleFileFilter filter = new ExampleFileFilter();
   filter.addExtension("jpg");
   filter.addExtension("tif");

 Note that the "." before the extension is not needed and will be ignored.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the human readable description of this filter. For
 example: "JPEG and GIF Image Files (*.jpg, *.gif)"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in class&nbsp;<code>javax.swing.filechooser.FileFilter</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setDescription</code>, 
<code>setExtensionListInDescription</code>, 
<code>isExtensionListInDescription</code>, 
<a href="../../../com/jimweller/cpuscheduler/BetterFileFilter.html#getDescription--"><code>getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the human readable description of this filter. For
 example: filter.setDescription("Gif and JPG Images");</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setDescription</code>, 
<code>setExtensionListInDescription</code>, 
<code>isExtensionListInDescription</code></dd>
</dl>
</li>
</ul>
<a name="setExtensionListInDescription-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionListInDescription</h4>
<pre>public&nbsp;void&nbsp;setExtensionListInDescription(boolean&nbsp;b)</pre>
<div class="block">Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevant if a description was provided in the constructor
 or using setDescription();</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getDescription</code>, 
<code>setDescription</code>, 
<code>isExtensionListInDescription</code></dd>
</dl>
</li>
</ul>
<a name="isExtensionListInDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExtensionListInDescription</h4>
<pre>public&nbsp;boolean&nbsp;isExtensionListInDescription()</pre>
<div class="block">Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevant if a description was provided in the constructor
 or using setDescription();</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getDescription</code>, 
<code>setDescription</code>, 
<code>setExtensionListInDescription</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jimweller/cpuscheduler/BetterFileFilter.html" target="_top">Frames</a></li>
<li><a href="BetterFileFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
