<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 26 05:30:18 GMT 2018 -->
<title>FCFSSchedulingAlgorithm</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FCFSSchedulingAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jimweller/cpuscheduler/MainFileLoader.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="FCFSSchedulingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jimweller.cpuscheduler</div>
<h2 title="Class FCFSSchedulingAlgorithm" class="title">Class FCFSSchedulingAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">com.jimweller.cpuscheduler.BaseSchedulingAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>com.jimweller.cpuscheduler.FCFSSchedulingAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FCFSSchedulingAlgorithm</span>
extends <a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#jobs">jobs</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jimweller.cpuscheduler.BaseSchedulingAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jimweller.cpuscheduler.<a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></h3>
<code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#activeJob">activeJob</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#FCFSSchedulingAlgorithm--">FCFSSchedulingAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob</a></span>(<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&nbsp;p)</code>
<div class="block">Add the new job to the correct queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#getName--">getName</a></span>()</code>
<div class="block">Return a human-readable name for the algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#getNextJob-long-">getNextJob</a></span>(long&nbsp;currentTime)</code>
<div class="block">Returns the next process that should be run by the CPU, null if none available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob</a></span>(<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&nbsp;p)</code>
<div class="block">Returns true if the job was present and was removed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo</a></span>(<a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a>&nbsp;otherAlg)</code>
<div class="block">Transfer all the jobs in the queue of a SchedulingAlgorithm to another, such as
    when switching to another algorithm in the GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jimweller.cpuscheduler.BaseSchedulingAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jimweller.cpuscheduler.<a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></h3>
<code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#isJobFinished--">isJobFinished</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jobs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobs</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&gt; jobs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FCFSSchedulingAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FCFSSchedulingAlgorithm</h4>
<pre>FCFSSchedulingAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addJob-com.jimweller.cpuscheduler.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJob</h4>
<pre>public&nbsp;void&nbsp;addJob(<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&nbsp;p)</pre>
<div class="block">Add the new job to the correct queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="removeJob-com.jimweller.cpuscheduler.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJob</h4>
<pre>public&nbsp;boolean&nbsp;removeJob(<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&nbsp;p)</pre>
<div class="block">Returns true if the job was present and was removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferJobsTo</h4>
<pre>public&nbsp;void&nbsp;transferJobsTo(<a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a>&nbsp;otherAlg)</pre>
<div class="block">Transfer all the jobs in the queue of a SchedulingAlgorithm to another, such as
    when switching to another algorithm in the GUI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextJob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextJob</h4>
<pre>public&nbsp;<a href="../../../com/jimweller/cpuscheduler/Process.html" title="class in com.jimweller.cpuscheduler">Process</a>&nbsp;getNextJob(long&nbsp;currentTime)</pre>
<div class="block">Returns the next process that should be run by the CPU, null if none available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#getNextJob-long-">getNextJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#getNextJob-long-">getNextJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#getName--">BaseSchedulingAlgorithm</a></code></span></div>
<div class="block">Return a human-readable name for the algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jimweller/cpuscheduler/BaseSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">BaseSchedulingAlgorithm</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jimweller/cpuscheduler/CPUScheduler.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jimweller/cpuscheduler/MainFileLoader.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jimweller/cpuscheduler/FCFSSchedulingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="FCFSSchedulingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
