<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 26 05:30:18 GMT 2018 -->
<title>OptionallyPreemptiveSchedulingAlgorithm</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionallyPreemptiveSchedulingAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jimweller/cpuscheduler/MainFileLoader.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jimweller/cpuscheduler/OptionallyPreemptiveSchedulingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="OptionallyPreemptiveSchedulingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jimweller.cpuscheduler</div>
<h2 title="Interface OptionallyPreemptiveSchedulingAlgorithm" class="title">Interface OptionallyPreemptiveSchedulingAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">PrioritySchedulingAlgorithm</a>, <a href="../../../com/jimweller/cpuscheduler/SJFSchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler">SJFSchedulingAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OptionallyPreemptiveSchedulingAlgorithm</span>
extends <a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/OptionallyPreemptiveSchedulingAlgorithm.html#isPreemptive--">isPreemptive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jimweller/cpuscheduler/OptionallyPreemptiveSchedulingAlgorithm.html#setPreemptive-boolean-">setPreemptive</a></span>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jimweller.cpuscheduler.SchedulingAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jimweller.cpuscheduler.<a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html" title="interface in com.jimweller.cpuscheduler">SchedulingAlgorithm</a></h3>
<code><a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#addJob-com.jimweller.cpuscheduler.Process-">addJob</a>, <a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#getName--">getName</a>, <a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#getNextJob-long-">getNextJob</a>, <a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#isJobFinished--">isJobFinished</a>, <a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#removeJob-com.jimweller.cpuscheduler.Process-">removeJob</a>, <a href="../../../com/jimweller/cpuscheduler/SchedulingAlgorithm.html#transferJobsTo-com.jimweller.cpuscheduler.SchedulingAlgorithm-">transferJobsTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPreemptive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreemptive</h4>
<pre>boolean&nbsp;isPreemptive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of preemptive.</dd>
</dl>
</li>
</ul>
<a name="setPreemptive-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreemptive</h4>
<pre>void&nbsp;setPreemptive(boolean&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to preemptive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jimweller/cpuscheduler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jimweller/cpuscheduler/MainFileLoader.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jimweller/cpuscheduler/PrioritySchedulingAlgorithm.html" title="class in com.jimweller.cpuscheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jimweller/cpuscheduler/OptionallyPreemptiveSchedulingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="OptionallyPreemptiveSchedulingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
